<!-- https://app.kairoscloud.io/v2/preview/ZJa90XDzEaS2hPcLhKNb -->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kairos Cloud Sites</title>
        <style>
            /* Reset margins and padding */
            * {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                height: 100%;
                overflow: hidden; /* Prevent scrollbars */
            }

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: none; /* Remove iframe border */
            }
        </style>
    </head>
    <body>
        <iframe id="site-iframe" src="about:blank"></iframe>
    </body>
    <script>
        try {
            let url = window.location.href;
            let splitURL = url.split("/");
            let siteID = splitURL[splitURL.length - 1];
            document.getElementById("site-iframe").src =
                `https://app.kairoscloud.io/v2/preview/${siteID}`;
        } catch (e) {
            console.log(e + ": Error getting site ID");
            document.getElementById("site-iframe").src =
                "https://app.kairoscloud.io/v2/preview/404";
        }
    </script>
</html>
